Make sure you have read https://github.com/umbruner/4350/wiki/Install-web2py-using-nginx---wsgi-on-Ubuntu-12.04

# Assumptions

1. web2py installed at `/home/www-data/web2py/`
2. A `web2py` app `4350app` located at `/home/www-data/web2py/applications/4350app/`

# nginx side

Change this file `/etc/nginx/sites-available/web2py` with `sudo` to:

```
server {
        listen 80;

        location / {
               proxy_pass http://127.0.0.1:8001/4350app/;
               proxy_set_header  X-Real-IP  $remote_addr;
        }
}

server {
        listen 127.0.0.1:8001;

        location / {
               uwsgi_pass      127.0.0.1:9001;
               include         uwsgi_params;
               uwsgi_param     UWSGI_SCHEME $scheme;
               uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
        }
}

server {
        listen 443;

        ssl                     on;
        ssl_certificate         /etc/nginx/ssl/web2py.crt;
        ssl_certificate_key     /etc/nginx/ssl/web2py.key;

        location / {
                uwsgi_pass      127.0.0.1:9001;
                include         uwsgi_params;
                uwsgi_param     UWSGI_SCHEME $scheme;
                uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
        }

}
```

# web2py side

Create this file `/home/www-data/web2py/routes.py` with `sudo` containing:

```python
routes_out = (
  ('/4350app/(?P<any>.*)', '/\g<any>'),
)
```

# reload nginx

```
sudo /etc/init.d/nginx reload
```

# check

If you see `invalid controller (4350app/index)` on `http://[you ec2 public dns]/4350app/`, and if you see the app on `http://[you ec2 public dns]/`, it works.

**Note:** you can still access `admin` via `HTTPS`: `https://[you ec2 public dns]/admin/`